<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jiaxin Liu's Homepage</title>

    <!-- Optional: import Chinese font if you want it rendered nicely -->
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<header>
    <img src="img/profile.jpg" alt="Jiaxin Liu" class="profile"/>
    <div>
        <h1>
            Jiaxin Liu
            (<span style="font-family:'Ma Shan Zheng', 'Noto Serif HK', sans-serif; font-size:1.2em;">刘佳鑫</span>)
        </h1>
        <p>Ph.D. Student</p>
        <p>Department of Computer Science and Engineering </p>
        <p>The Ohio State University</p>
        <p>Columbus, OH 43210, U.S.A.</p>
        <p><i>E-mail</i>: liu.11080 <b>at</b> osu <b>dot</b> edu</p>

        <ul class="links-text">
            <li><a href="https://scholar.google.com/citations?user=MA8EoOUAAAAJ&hl=en">Google Scholar</a></li>
            <li><a href="https://github.com/victorliu-sq">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/jiaxinliu-osu/">LinkedIn</a></li>
        </ul>
    </div>
</header>

<section id="about">
    <h2>About</h2>
    <p>
        I'm Jiaxin Liu, a third-year Ph.D. student in the
        <a href="https://cse.osu.edu/">Department of Computer Science and Engineering</a>
        at <a href="https://www.osu.edu/">The Ohio State University (OSU)</a>.
        I am very fortunate to be advised by
        <a href="https://xiaodongzhang1911.github.io/">Prof. Xiaodong Zhang</a>
        and <a href="https://rubaolee.github.io/">Dr. Rubao Lee</a>.
    </p>

    <p>
        My research area focuses on algorithm engineering, with an emphasis on accelerating
        irregular data-intensive applications through modern hardwares.
    </p>

    <p>
        Prior to OSU, I received my M.S. from
        <a href="https://www.brown.edu/">Brown University</a> and B.Eng. from the
        <a href="https://en.wikipedia.org/wiki/University_of_Electronic_Science_and_Technology_of_China">
            University of Electronic Science and Technology of China (UESTC)
        </a>.
    </p>
</section>

<section id="news">
    <h2>News</h2>
    <ul>
        <li><i>[Oct, 2025]</i> &emsp;
            <strong>Bamboo-SMP</strong> has been accepted by <a href="https://pact2025.github.io/">PACT '25</a>, with
            all
            three Artifact-Evaluation badges!
        </li>
    </ul>
</section>

<section id="publications">
    <h2>Publications</h2>
    <ol>
        <li><b>A Stable Marriage Requires a Shared Residence with Low Contention and Mutual Complementarity
            (Bamboo-SMP)</b><br/>
            Jiaxin Liu, Rubao Lee, Cathy H. Xia, Xiaodong Zhang<br/>
            <i>The International Conference on Parallel Architectures and Compilation Techniques (PACT '25)</i>
            <ul class="links-text">
                <li><a href="pdfs/B-SMP.pdf" target="_blank">PDF</a></li>
                <li><a href="https://github.com/victorliu-sq/B-SMP" target="_blank">CODE</a></li>
                <li>
                    <a href="https://1drv.ms/p/c/853ed58dd8aaea4c/EeBYu8pckI5LhdRfDUY4EpMBC-kFjszSLqaU3QDEvwbnFg?e=hUtMGh"
                       target="_blank"
                       download>
                        PPT
                    </a>
                </li>
            </ul>
        </li>
    </ol>
</section>

<section id="teaching">
    <h2>Teaching</h2>
    <ul class="teaching-list">
        <li><strong>Autumn2025, Spring2025, and Autumn2024</strong><br/>
            The Ohio State University, <em class="course">CSE 2221: Software Components</em>,
            <strong class="role">Instructor</strong>
        </li>
        <li><strong>Spring2024, Autumn2023</strong><br/>
            The Ohio State University, <em class="course">CSE 1223: Introduction to Programming in Java</em>,
            <strong class="role">Lab Instructor</strong>
        </li>
        <li><strong>Spring2023</strong><br/>
            Brown University, <em class="course">CSCI 1380: Distributed Systems</em>,
            <strong class="role">Teaching Assistant</strong>
        </li>
    </ul>
</section>

<section id="misc">
    <h2>Miscellaneous</h2>
    <p>Outside of CS, I enjoy cooking, roguelite, and manga.</p>
</section>

</body>
</html>
